/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@service/*": [
        "core/service/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@web-class": [
        "/src/app/class"
      ],
      "@web-core/*": [
        "/src/app/core/*"
      ],
      "@web-shared/*": [
        "/src/app/shared/*"
      ],
      "@web-script/*": [
        "/src/app/script/*"
      ],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
